#Hello this is a test-file for grumpy
#A comment spans the entire line and starts with a #
# An expression is within []
# The integer and variables are terminals and all others are functions
# All functions return a value (bool or int) 
# currently <,> ?(print to console),/,*,%, =, ==, <,>
#
# if else block also following this format  if Expression1 Expression2 else Expression3
# An expression can be compound

#The program starts from the first line and executes them serially

[
	[if[>[[2] [4]]] [
		[?[2]]
		[?[3]]
	]
	else [?[100]]
	]
	[?[100000]]
	[2]
	[=[[x] [12]]]
	[?[x]]
	[?[+[[x] [/[[230] [2]]]]]]

# A comment inside
[
		#nested comment
[=[[chitra] [1326]]]
[?[chitra]]
]


]


